@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');



.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;

    font-variation-settings:
        "slnt" 0;
}

.body {
    background: #000;
}

/* header style */
.header {
    /* width: 100%; */
    margin: 0 auto;
    background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.00) 100%);
}

.navbar {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;


}

#menu-icon {
    display: block;

    font-size: 1.5rem;
    cursor: pointer;
}

.nav-title {
    color: #E6533C;
    font-family: inter-font;
    font-size: 36px;
    font-style: italic;
    font-weight: 800;
    line-height: 120%;
    /* 43.2px */
}

.nav-links {
    display: flex;
    gap: 47px;

}

.nav-item {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
}

.link-one {
    display: flex;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 46px;
    background: #E6533C;
}

.banner {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.banner-title {
    align-self: stretch;
    color: #FFF;
    font-family: Inter;
    font-size: 78px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    /* 93.6px */
    margin-bottom: 24px;
}

.banner-text {
    display: flex;
    width: 600px;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;

}

.banner-description {
    align-self: stretch;
    color: rgba(255, 255, 255, 0.50);
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.5px;
}

.shape {
    color: #FFF;
    font-family: inter-font;
    font-size: 78px;
    font-weight: 400;
    line-height: 120%;
}

.banner-btn {
    display: flex;
    align-items: flex-start;
    gap: 14px;
}

.btn-one {
    display: flex;
    width: 224px;
    padding: 16px 40px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 42px;
    background: #E6533C;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    /* 122.222% */
}

.btn-two {
    display: flex;
    width: 224px;
    padding: 16px 40px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 42px;
    border: 1px solid #FFF;
    background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.00) 100%);
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    /* 122.222% */
}

.banner-img {
    margin-top: 100px;
    margin-right: 0;
}


.banner-img img {
    width: 349px;
    height: 580px;

    flex-shrink: 0;
    background: lightgray
}

.card-one {
    width: 193px;
    height: 98px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(10px);
    text-align: center;
    margin-bottom: -230px;
    margin-left: 230px;
}

.card-two {
    width: 206px;
    height: 96px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(10px);
    text-align: center;
    margin-top: -180px;
    margin-left: -90px;
}

.workout-num {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    line-height: 10px;
    letter-spacing: 1px;
    margin-bottom: 2px;
}

.workout-text {
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
}

/* habit section */

.habit {
    display: flex;
    width: 80%;
    padding-bottom: 1px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 0 auto;
}

.habit-texts {
    text-align: center;
    background: #000;

}

.habits-title {
    color: #FFF;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 14px;
}

.habit-text {
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.3px;

}

/* habit-images */
.habit-img {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.habit-img img {
    width: 240px;
    height: 249px;
    border-radius: 50%;
}

.img-title {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    text-align: center;
}

.img-text {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.3px;
}

.run {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 6rem;
}
/* .run-texts{
    margin-top: 6rem;
} */

.run-title {
    color: #FFF;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
}

.run-text {
    color: rgba(255, 255, 255, 0.50);
    font-family: Inter;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.3px;
    align-self: stretch;
}

.run-img {
    width: 366px;
    height: 312px;
    border-radius: 18px;
}

/* Responsive design */

@media screen and (max-width: 576px) {
    .header {
        width: 80%;
        height: auto;
        margin: 0 auto;
    }


    .nav-item {
        display: none;
    }

    .banner {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        margin-right: 10px;
    }

    .banner-title {
        align-self: stretch;
        color: #FFF;
        font-family: Inter;
        font-size: 32px;
        font-weight: 700;

        /* 93.6px */
        margin-bottom: 10px;
    }

    .banner-text {
        display: flex;
        width: 400px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin-left: 10px;
    }

    .shape {
        color: #FFF;
        font-family: inter-font;
        font-size: 32px;
        font-weight: 400;

    }

    .btn-one {
        display: flex;
        width: 180px;
        padding: 16px 40px;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        border-radius: 42px;
        background: #E6533C;
        color: #FFF;
        font-size: 18px;
        font-weight: 600;
        line-height: 16px;
        /* 122.222% */
    }

    .btn-two {
        display: flex;
        width: 180px;
        padding: 16px 40px;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        border-radius: 42px;
        border: 1px solid #FFF;
        background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.00) 100%);
        color: #FFF;
        font-size: 18px;
        font-weight: 600;
        line-height: 16px;
        /* 122.222% */
    }

    .banner-img img {
        margin-top: 100px;
        margin-left: 50px;
        width: auto;
        height: auto;
    }

    .card-two {
        width: 206px;
        height: 96px;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.10);
        background: rgba(48, 48, 48, 0.54);
        backdrop-filter: blur(10px);
        text-align: center;
        margin-top: -180px;
        margin-left: 10px;
    }

    #menu-icon {
        display: block;

        font-size: 1.5rem;
        cursor: pointer;
        color: white;
    }

    .habits-title {
        color: #FFF;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    .habit-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .run {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        margin-top: 3rem;
        gap: 1rem;
    }
    .run-texts{
        align-items: center;
    }
}

@media screen and (min-width: 577px) {

    #menu-icon {
        display: none;

    }
}